# CODETECH-1
nt m#include <stdio.h>
main() {
    int score = 0;
    int answer;

    printf("Welcome to the Quiz Game!\n");
    printf("Answer the following questions by selecting the correct option number.\n\n");

    // Question 1
    printf("1. What is the capital of France?\n");
    printf("1. Berlin\n2. Madrid\n3. Paris\n4. Rome\n");
    printf("Enter your answer: ");
    scanf("%d", &answer);
    if (answer == 3) {
        printf("Correct!\n");
        score++;
    } else {
        printf("Incorrect. The correct answer is Paris.\n");
    }
    printf("\n");

    // Question 2
    printf("2. What is the largest planet in our solar system?\n");
    printf("1. Earth\n2. Jupiter\n3. Mars\n4. Venus\n");
    printf("Enter your answer: ");
    scanf("%d", &answer);
    if (answer == 2) {
        printf("Correct!\n");
        score++;
    } else {
        printf("Incorrect. The correct answer is Jupiter.\n");
    }
    printf("\n");

    // Question 3
    printf("3. What is the chemical symbol for water?\n");
    printf("1. H2O\n2. CO2\n3. O2\n4. NaCl\n");
    printf("Enter your answer: ");
    scanf("%d", &answer);
    if (answer == 1) {
        printf("Correct!\n");
        score++;
    } else {
        printf("Incorrect. The correct answer is H2O.\n");
    }
    printf("\n");

    // Display final score
    printf("Your final score is: %d\n", score);

    if (score == 3) {
        printf("Excellent! You got all the answers correct!\n");
    } else if (score == 2) {
        printf("Great job! You got 2 out of 3 correct!\n");
    } else if (score == 1) {
        printf("Good effort! You got 1 out of 3 correct.\n");
    } else {
        printf("Better luck next time. You got 0 out of 3 correct.\n");
    }

    return 0;
}
